<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
	<a href="main.html"> Go back to main page </a>
<body style="background-color:powderblue;">
	<h1>MY EDUCATIONAL BACKGROUND</h1>
<p>I'm currently Studying at Lyceum Of Alabang. 3rd Year BSIT Student. But Before I'm studying at De La Salle University - Dasmariñas</p>

<img src="lyceum.jpg" alt="lyceum" class="center">
<img src="lasalle.jpg" alt="lasalle" class="center">




</body>
</html>
