<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Prelim Exam</h1>
  <p>Chino V. Reposar</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="Educational.html">Educational Background</a>
  <a href="Contact.html">Contact</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h1 style="border:2px solid Tomato;">WELCOMETO MY PAGE</h1>

      
    </div>
    <div class="card">
      <h1>HOBBY AND INTEREST</h1>
    
      <img src="DOTA.JPG" alt="Dota" width="650" height="850">
       <img src="champ.jpg" alt="Champ" width="650" height="850">
       <img src="JH.JPG" alt="JH" width="650" height="850"> 
        <img src="points.jpg" alt="Points" width="1960" height="850">

    
      <h2>PLAYING DOTA AND MOBILE LEGENDS IS SOMETHING I ENJOY IN MY SPARE TIME. I'M A GAMER. ALWAYS HAVE BEEN.</h2>


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="aa.jpg" alt="aa" width="250" height="250">
      <h2 style="background-color:Gray;">MY NAME IS CHINO V. REPOSAR
      BORN IN NAGOYA JAPAN. HALF FILIPINO HALF JAPANESE. CURRENTLY LIVING IN CAVITE CITY. </h2>
    </div>
    <div class="card">
      <h3>My Social Media Account</h3>
      <img src="1.jpg" alt="Twitter" width="650" height="400">
      <img src="2.jpg" alt="Instagram" width="650" height="350">
      <img src="3.jpg" alt="Facebook" width="650" height="450">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>FB: Chino Reposar/ Instagram : @Chinoburning/ Twitter : Chinoburning</p>
    </div>
  </div>
</div>

<div class="footer">
 <img src="hxh.jpg" alt="hxh" width="2850" height="350">
</div>

</body>
</html>
